1. Считывание инпута - сделать с новой строки каждый ввод
2. OpenSSL base64 puts a newline character after every 64 characters.
You must be able to parse the whitespace.  Recreating it is optional.
если нет ключа, а есть другой флаг, надо его отклонять?
дописать в бейс64  & 254
0000 00
если месседж длиннее 6 байт, почему то выводит флаги
не обрезает ключ до 8 байт
сделать обнуление массивов где нужно
ошибка в получении номеров строк и столбцов
Продолжить проверку со сдвигов ключа
E(Rn-1)!!!Проследить используеься ли каждый раз предыдущий правый блок


m = 1 35 69 103 137 171 205 239+
m first shift = 204 0 204 255 240 170 240 170+

right E 48 = 122 21 85 122 21 85
right after XOR  = 97 23 186 134 101 39+

k64 = 19 52 87 121 155 188 223 241+
k56 = 240 204 170 245 86 103 143+
k1 shift = 225 153 85 250 172 207 30+
k2 shift = 195 50 171 245 89 158 61+
k3 shift = 12 202 175 245 102 120 245+
k16 shift = 240 204 170 245 86 103 143+
kf1 = 27 2 239 252 112 114+
kf16 = 203 61 139 14 23 245-+

00001011 - 11
00011011 - 27

1
01 01 010

11100001 10011001 01010101 1111
1010 10101100 11001111 00011110

1 11000011 00110010 10101011 111 1
1 0101 01011001 10011110 0011110 1
1 11101000
765

11100001 100110 01
