если нет ключа, а есть другой флаг, надо его отклонять?
дописать в бейс64  & 254
сделать обнуление массивов где нужно
сделать проверку на невалидные файлы
Все зафришить
для дешифровки бейс64 читать по 64-65 чтоб игнорировать пустую строку
предусмотреть некоректные флаги и аргументы (которые не предусмотрены для конкретного шифра)
в десе выводится без новой строки
игнорировать паддинг при декрипшене и добавить 8байтовый паддинг, особенно если считано ровно 48 байт и это весь текст
бесконечный цикл если больше / меньше 8 байт сообщение в дес
может ошибка в добавлении паддинга
если вызов программы без флагов запросить ввод ключа и вектора если нужно
включить в тесты все нюансы из сабджекта включая некоректный вызов
дес в опенссл не ставит перевод строки
вместо интов сделать лонги

сделать обработку ошибок деса, остановилась в мейне
сделать проверку, что вектор и ключ должны быть 16ричными non-hex digit invalid hex iv value invalid hex key value
без а флага в нет перевода строки, с ним - есть
не работает декрипшн вообще
echo "foo bar" | ./a.out des-cbc -k AABB09182736CCDD - segfault только при сбс
проверить перевод на новую строку в бейс64
missing salt argument for -S

m = 1 35 69 103 137 171 205 239+
m first shift = 204 0 204 255 240 170 240 170+

right E 48 = 122 21 85 122 21 85+
right after XOR 48 = 97 23 186 134 101 39+
right after XOR 64 = 24 17 30 58 33 38 20 39!!!+
s output = 5 12 8 2 11 5 9 7+
right after XOR S = 92 130 181 151+
right after P permutation = 35 74 169 187 +
left after XOR = 239 74 101 68
left 16 = 67 66 50 52
right 16 = 10 76 217 149

k64 = 19 52 87 121 155 188 223 241+
k56 = 240 204 170 245 86 103 143+
k1 shift = 225 153 85 250 172 207 30+
k2 shift = 195 50 171 245 89 158 61+
k3 shift = 12 202 175 245 102 120 245+
k16 shift = 240 204 170 245 86 103 143+
kf1 = 27 2 239 252 112 114+
kf16 = 203 61 139 14 23 245+

res64 bits after shift = 133 232 19 84 15 10 180 5

Example 2 http://bit.nmu.org.ua/ua/student/metod/cryptology/лекция%206.pdf
m = 18 52 86 171 205 19 37 54+
m first shift = 20 167 214 120 24 202 24 173
r1 = 90 120 227 148+
l1 = 24 202 24 173
r2 = 74 18 16 246
l2 = 90 120 227 148+
r3 = 184 8 149 145
l3 = 74 18 16 246

r16 = 207 38 180 114
l16 = 25 186 146 18

k1 = 25 76 208 114 222 140
k2 = 69 104 88 26 188 206
k16 = 24 28 93 117 198 109

res64 bits after shift = 192 183 168 208 95 58 130 156

decryption
k1 = 24 28 93 117 198 109
k2 = 51 48 197 217 163 109
k15 =
k16 = 25 76 208 114 222 140
m = 192 183 168 208 95 58 130 156


L1 = R0
R1 = L0 + f(R0 , K1 )

L2 = R1
R2 = L1 + f(R1 , K2 )

L3 = R2
R3 = L2 + f(R2 , K3 )


example 3 cbc http://studbooks.net/2009665/informatika/rezhim#41

echo
echo "des-ecb -e -k 6162636461626364"
echo "foo bar" | ./a.out des-ecb -k 6162636461626364
echo
echo "97 145 119 64 166 154 109 117"
echo toto | ./a.out des-ecb -k 6162636461626364
echo
echo "127 45 247 90 228 110 100 45"
echo a | ./a.out des-ecb -k 6162636461626364
echo
echo "130 0 154 196 64 187 78 152"
echo bc | ./a.out des-ecb -k 6162636461626364
echo
echo "166 76 95 170 230 56 61 247"
echo efd | ./a.out des-ecb -k 6162636461626364
echo
echo "18 243 156 236 182 89 228 248"
echo hijk | ./a.out des-ecb -k 6162636461626364
echo
echo "237 2 144 136 155 148 193 62"
echo lmnop | ./a.out des-ecb -k 6162636461626364
echo
echo "15 9 22 160 18 23 125 223"
echo qrstyv | ./a.out des-ecb -k 6162636461626364
echo
echo "78 122 187 159 14 72 31 52"
echo wxwz123 | ./a.out des-ecb -k 6162636461626364
echo
echo "34 37 134 230 50 14 223 159"
echo 4567890Q | ./a.out des-ecb -k 6162636461626364
echo
echo "101 112 79 1 0 74 251 170 37 205 200 217 159 111 169 242"
echo WERTYUIOP | ./a.out des-ecb -k 6162636461626364
echo
echo "205 227 139 121 193 98 102 196 90 49 225 154 160 234 129 187"
