echo
echo "des-ecb -e -a"
echo "foo bar" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "foo bar" | openssl des-ecb -K 6162636461626364 -a
echo "toto" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "toto" | openssl des-ecb -K 6162636461626364 -a
echo "a" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "a" | openssl des-ecb -K 6162636461626364 -a
echo "bc" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "bc" | openssl des-ecb -K 6162636461626364 -a
echo "efd" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "efd" | openssl des-ecb -K 6162636461626364 -a
echo "hijk" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "hijk" | openssl des-ecb -K 6162636461626364 -a
echo "lmnop" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "lmnop" | openssl des-ecb -K 6162636461626364 -a
echo "qrstyv" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "qrstyv" | openssl des-ecb -K 6162636461626364 -a
echo "wxwz123" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "wxwz123" | openssl des-ecb -K 6162636461626364 -a
echo "4567890Q" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "4567890Q" | openssl des-ecb -K 6162636461626364 -a
echo "WERTYUIOP" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "WERTYUIOP" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiuyouyityuhtyhuty" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiuyouyityuhtyhuty" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtyti" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtyti" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytig" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytig" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfd" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfd" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdg" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdg" | openssl des-ecb -K 6162636461626364 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdkk" | ./a.out des-ecb -k 6162636461626364 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdkk" | openssl des-ecb -K 6162636461626364 -a

echo
echo "des-cbc -e -a"
echo "foo bar" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "foo bar" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "toto" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "toto" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "a" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "a" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "bc" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "bc" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "efd" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "efd" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "hijk" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "hijk" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "lmnop" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "lmnop" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "qrstyv" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "qrstyv" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "wxwz123" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "wxwz123" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "4567890Q" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "4567890Q" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "WERTYUIOP" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "WERTYUIOP" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiuyouyityuhtyhuty" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiuyouyityuhtyhuty" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtyti" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtyti" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytig" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytig" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfd" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfd" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdg" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdg" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdkk" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "tfhfgjghkhjktyfnurtyniuyoiuyibtutyinuyomiuibtytiqwertyuiopjhgfdkk" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggg" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggg" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a
echo "aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggghhhhhhhh" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a
echo
echo "aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggghhhhhhhh" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a

echo
echo "des-ecb -d -a"
echo "YZF3QKaabXUwxNg3obhMfw==" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "YZF3QKaabXUwxNg3obhMfw==" | openssl des-ecb -K 6162636461626364 -a -d
echo "+/K7fdzSYjk=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "+/K7fdzSYjk=" | openssl des-ecb -K 6162636461626364 -a -d
echo "DoIwIKW8W1g=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "DoIwIKW8W1g=" | openssl des-ecb -K 6162636461626364 -a -d
echo "tbTbqVwjjRs=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "tbTbqVwjjRs=" | openssl des-ecb -K 6162636461626364 -a -d
echo "DD0ItFchTpM=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "DD0ItFchTpM=" | openssl des-ecb -K 6162636461626364 -a -d
echo "ykJKjjrQFb0=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "ykJKjjrQFb0=" | openssl des-ecb -K 6162636461626364 -a -d
echo "LIKFcRCTH9w=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "LIKFcRCTH9w=" | openssl des-ecb -K 6162636461626364 -a -d
echo "T0e7Qf+To6c=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "T0e7Qf+To6c=" | openssl des-ecb -K 6162636461626364 -a -d
echo "IiWG5jIO358wxNg3obhMfw==" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "IiWG5jIO358wxNg3obhMfw==" | openssl des-ecb -K 6162636461626364 -a -d
echo "ZXBPAQBK+6qXPQWipu+ZDA==" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "ZXBPAQBK+6qXPQWipu+ZDA==" | openssl des-ecb -K 6162636461626364 -a -d
echo "zeOLecFiZsRL3L6yInnH7g==" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "zeOLecFiZsRL3L6yInnH7g==" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
WsmjjakJVOlPxX4KLDr6UZc9BaKm75kM" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
WsmjjakJVOlPxX4KLDr6UZc9BaKm75kM" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
lz0FoqbvmQw=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
lz0FoqbvmQw=" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
esktIrY5G7s=" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
esktIrY5G7s=" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1lZRVckRPL/6DDE2DehuEx/" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1lZRVckRPL/6DDE2DehuEx/" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1mESFVfCOdd25c9BaKm75kM" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1mESFVfCOdd25c9BaKm75kM" | openssl des-ecb -K 6162636461626364 -a -d
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1k8/NKBt9K74G5YvzOY6b3W" | ./a.out des-ecb -k 6162636461626364 -a -d
echo
echo "jL/B1KNMV6rI6G3AKgbftOk2+6Lvm7gU2YWNgl7QuDYTdQeiF1H7OrPYT1NTIT7C
UOMBlcJmD1k8/NKBt9K74G5YvzOY6b3W" | openssl des-ecb -K 6162636461626364 -a -d

echo
echo "des-cbc -d -a"
echo "EWTdOkhUA+13TDvLz1hl9Q==" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "EWTdOkhUA+13TDvLz1hl9Q==" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "qeQUVZ0EcrY=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "qeQUVZ0EcrY=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "MXoVnAkSsCQ=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "MXoVnAkSsCQ=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "5MzwpYAFZMc=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "5MzwpYAFZMc=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "3mAdCHPboWU=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "3mAdCHPboWU=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "xZ6cnwcDXoM=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "xZ6cnwcDXoM=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "sP/NxOTS3/g=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "sP/NxOTS3/g=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Fnx5gIOloSA=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Fnx5gIOloSA=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "9W/EzMuq+rqux7tk+BKAOA==" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "9W/EzMuq+rqux7tk+BKAOA==" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "gr3roSQMp9+YynDvaDEbNA==" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "gr3roSQMp9+YynDvaDEbNA==" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "nGuSM/dZp0Ospi5BABViQA==" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "nGuSM/dZp0Ospi5BABViQA==" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2MNaojY9ObiANlwd/3r0fa2dQSvVmc5C1PQ" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NaojY9ObiANlwd/3r0fa2dQSvVmc5C1PQ" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NkuKHsVRre3c=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NkuKHsVRre3c=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NINHxCIWxPgs=" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NINHxCIWxPgs=" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLjzAsuJLAbULi6m0kpMU5L4" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLjzAsuJLAbULi6m0kpMU5L4" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLhXIAI8VxhZG7Xp6ONS5AS1" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLhXIAI8VxhZG7Xp6ONS5AS1" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLhLGh2jJcfeAZ8M7BtcYqkl" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "Ffmdlmn7jsC251bTcNVfWA7nhdV9gwcFTOhh+mq4RrNQO+sWG/zuH5Zz6KQTZ2M
NZ6p7rNhHzLhLGh2jJcfeAZ8M7BtcYqkl" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d

echo "1nYgZBJozqiOvchnGpqTS7Nlm0cjGpzz/S2on2ulHeAAJXZzGJvuHaIe7EfW2O/M
2xPYBnqaTYGXzfv+7yxibg==" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "1nYgZBJozqiOvchnGpqTS7Nlm0cjGpzz/S2on2ulHeAAJXZzGJvuHaIe7EfW2O/M
2xPYBnqaTYGXzfv+7yxibg==" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
echo "1nYgZBJozqiOvchnGpqTS7Nlm0cjGpzz/S2on2ulHeAAJXZzGJvuHaIe7EfW2O/M
2xPYBnqaTYHolex4gAFBmXShQOlbBWZl" | ./a.out des-cbc -k 6162636461626364 -v 0011223344556677 -a -d
echo
echo "1nYgZBJozqiOvchnGpqTS7Nlm0cjGpzz/S2on2ulHeAAJXZzGJvuHaIe7EfW2O/M
2xPYBnqaTYHolex4gAFBmXShQOlbBWZl" | openssl des-cbc -K 6162636461626364 -iv 0011223344556677 -a -d
